API_ID=3832166
API_HASH=1417718221c25ece41c14de4e849f1d8
BOT_TOKEN=1909794076:AAHQmblS4_29A7MSPcUB3Xc6phTCm7uaBxM
SUDO=1757169682
SESSION=BQBgcfSijYxS9svyccrKwv1AJ-49emg9mtIqXXj5t21Jfj7-nsRi1Qv2DeqRMGZFKWd2XHlqmfwJYOySicQCUJ59MIhircOGLO9Jip-nSIbWBMCIHIhAYYp4olXWV9ojeowu_m2D7skTCmTx8TmpxjgTTXKlP8milxtP1fWZuKPUYeu4RWI-A22v7dbANBDkeS-nbf9XHrNJZ94E6LUOogsNQ-DjUGKTsuBsmTIHuHsbKceWoq8-VWH3oap8sObqV8xiJ5cHFoEaOltb-vAiPVpk3HYgOlSjzsRJ_YNfObsqD4aHWK6FFXMizX6nCWmOLDxTeAsGiqQos01b9nN6AUtDY5Iq2wA
